# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-violet-a4e0pkwc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SfWCY6uGotK2"
POSTGRES_PRISMA_URL="postgres://default:SfWCY6uGotK2@ep-silent-violet-a4e0pkwc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:SfWCY6uGotK2@ep-silent-violet-a4e0pkwc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:SfWCY6uGotK2@ep-silent-violet-a4e0pkwc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:SfWCY6uGotK2@ep-silent-violet-a4e0pkwc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
database="verceldb"
host="ep-silent-violet-a4e0pkwc-pooler.us-east-1.aws.neon.tech"
password="SfWCY6uGotK2"
port="5432"
secretKey="DSD-Cohort-2024"
ssl="true"
user="default"
